# CraftingRPG

./: CraftingRPG.sln  README.md
CraftingRPG/: CraftingRPG.csproj  GameManager.cs  Program.cs  SoundManager.cs  app.manifest  keyconfig.xml
CraftingRPG/ActorBehaviors/: BaseBehavior.cs  BehaviorPath.cs
CraftingRPG/AssetManagement/: Assets.cs
CraftingRPG/Constants/: Direction.cs  EnemyNames.cs  ItemName.cs  SpriteIndex.cs
CraftingRPG/Content/: Content.mgcb
CraftingRPG/EasingFunctions/: Easing.cs
CraftingRPG/Enemies/: GreenSlime.cs
CraftingRPG/Entities/: ChestContents.cs  DropInstance.cs  EnemyDrop.cs  EnemyInstance.cs  FetchQuest.cs  FetchQuestInstance.cs  GlobalFlags.cs  Inventory.cs  ItemDrop.cs  MapObjectInstance.cs  OverworldMap.cs  Player.cs  PlayerEquipment.cs  PlayerInfo.cs  PlayerInstance.cs  RecipeBook.cs  RecipeDrop.cs  StateManager.cs
CraftingRPG/Enums/: ChestId.cs  EnemyId.cs  IngredientId.cs  InputAction.cs  ItemCategory.cs  ItemId.cs  KeyPressState.cs  MapObjectId.cs  RecipeId.cs  ToState.cs
CraftingRPG/Extensions/: EnumerableExtensions.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  SpriteFontExtensions.cs
CraftingRPG/GameStateManagement/: BaseGameState.cs  BaseState.cs  GameStateManager.cs
CraftingRPG/Global/: EnemyInfo.cs  Flags.cs  Globals.cs  Time.cs
CraftingRPG/Graphics/: SpriteDrawingData.cs  TextDrawingData.cs
CraftingRPG/Ingredients/: EmptyBottleIngredient.cs  HealingMushroomIngredient.cs  HeartyFlowerIngredient.cs
CraftingRPG/InputManagement/: InputManager.cs  KeyConfig.cs
CraftingRPG/Interfaces/: IActorBehavior.cs  IAnimation.cs  ICraftQuestInfo.cs  IDefeatEnemyQuestInfo.cs  IDropInstance.cs  IDroppable.cs  IEnemy.cs  IEnemyInstance.cs  IFetchQuestInfo.cs  IGameState.cs  IIngredient.cs  IInstance.cs  IItem.cs  ILerper.cs  IMapLoader.cs  IMapObject.cs  IPlayer.cs  IPlayerInfo.cs  IQuest.cs  IQuestInfo.cs  IQuestInstance.cs  IRecipe.cs  ISourceRectangleProvider.cs  IState.cs  ITimer.cs  IWeapon.cs
CraftingRPG/Items/: ArcaneFlowerItem.cs  EmptyBottleItem.cs  HealingMushroomItem.cs  HeartyFlowerItem.cs  IronBandItem.cs  IronChunkItem.cs  IronHelmetItem.cs  IronSwordItem.cs  MageBraceletItem.cs  MediumHealthPotionItem.cs  SmallHealthPotionItem.cs
CraftingRPG/LerpPath/: BaseLerpPath.cs  Vector2LerpPath.cs
CraftingRPG/Lerpers/: BaseLerper.cs  EaseOutDoubleLerper.cs  EaseOutVector2Lerper.cs  FloatLerper.cs  LinearFloatLerper.cs  LinearVector2Lerper.cs  Vector2Lerper.cs
CraftingRPG/MapLoaders/: TiledMapLoader.cs
CraftingRPG/MapManagement/: GameMap.cs  LoadingZone.cs  MapManager.cs  MapObject.cs  MapObjectAttributes.cs  MapTileSet.cs  ObjectLayer.cs  Tile.cs  TileLayer.cs
CraftingRPG/MapObjects/: BaseMapObject.cs  Chest.cs  Crate.cs  DemoSign.cs  InteractiveSign.cs  MapObject.cs  TreasureChest.cs
CraftingRPG/Maps/: Map01.json
CraftingRPG/Player/: Equipment.cs  PlayerInfo.cs  PlayerInstance.cs  Statistics.cs
CraftingRPG/PlayerStatistics/: Statistics.cs
CraftingRPG/QuestManagement/: BaseFetchQuest.cs  BaseQuestInstance.cs  CraftQuestInstance.cs  DefeatEnemyQuestInstance.cs  FetchQuestInstance.cs  QuestBook.cs
CraftingRPG/Quests/: FetchQuest.cs  FetchQuestInstance.cs  FetchQuestMushrooms.cs  FetchQuestSmallPotionIngredients.cs
CraftingRPG/RecipeBookManagement/: RecipeBook.cs
CraftingRPG/RecipeManagement/: RecipeBook.cs
CraftingRPG/Recipes/: IronHelmetRecipe.cs  IronSwordRecipe.cs  MageBraceletRecipe.cs  MediumHealthPotionRecipe.cs  SmallHealthPotionRecipe.cs
CraftingRPG/SoundManagement/: SoundManager.cs
CraftingRPG/SourceRectangleProviders/: InputActionKeySourceRectangleProvider.cs
CraftingRPG/SpriteAnimation/: Animation.cs
CraftingRPG/States/: CraftingMenuState.cs  IntroState.cs  InventoryState.cs  MainMenuState.cs  MapEditorState.cs  OverworldState.cs  QuestMenuState.cs
CraftingRPG/Timers/: BaseTimer.cs  EaseInOutTimer.cs  EaseOutTimer.cs  LinearTimer.cs
(+74 files in other folders)
